# PagerDutyClient

./: .gitignore  BuildAndPushPackage.bat  Changelog.md  PushPackage.bat  README.md
src/: PagerDutyClient.sln  PagerDutyClient.sln.DotSettings
src/PagerDutyClient/: DtoPagerDuty.cs  DtoPagerDutyPayload.cs  EventAction.cs  GlobalUsings.cs  PagerDutyClient.cs  PagerDutyClient.csproj  PagerDutyClientV2.cs  Severity.cs
src/PagerDutyClient/Constants/: HeaderKeys.cs
src/PagerDutyClient/Enumeration/: EventAction.cs  IncidentRequestType.cs  Severity.cs
src/PagerDutyClient/Events/: DtoEvent.cs  DtoEventPayload.cs
src/PagerDutyClient/Incidents/: DtoAcknowledgmentResult.cs  DtoAlertCountResult.cs  DtoAssignmentResult.cs  DtoBaseListResult.cs  DtoBaseResult.cs  DtoBodyResult.cs  DtoConferenceBridgeResult.cs  DtoIncidentDataRequest.cs  DtoIncidentRequest.cs  DtoIncidentRespondersResult.cs  DtoIncidentResult.cs  DtoIncidents Result.cs  DtoIncidentsResponderResult.cs  DtoOccurenceResult.cs  DtoPendingActionResult.cs  DtoResolveReasonResult.cs  DtoResponderRequestTargetsResult.cs  DtoResponderRequestsResult.cs
